{
    "name": "Mariachi Noche Mexicana",
    "short_name": "Mariachi",
    "description": "Música tradicional mexicana de alta calidad",
    "theme_color": "#f59e0b",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}